<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./responsiveslides.css">
    <link rel="stylesheet" href="./demo/demo.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="./responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
    $(function () {
    // Slideshow 1
    $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800,
        prevText: "ochigan",   // String: Text for the "previous" button
        nextText: "mancghan", 
        nav: true,  
    });
    });
    </script>
</head>
<body>
    <ul class="rslides" id="slider1">
        <li><img src="./demo/images/1.jpg" alt=""></li>
        <li><img src="./demo/images/2.jpg" alt=""></li>
        <li><img src="./demo/images/3.jpg" alt=""></li>
      </ul>
</body>
</html>